spring.application.name=backend

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mariadb://localhost:3306/calc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.sql=trace




